# ~/.tmux.conf

unbind =
set -g prefix =
bind = send-prefix

bind = split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"

bind j resize-pane -D 1
bind k resize-pane -U 1
bind h resize-pane -L 1
bind l resize-pane -R 1
